{
  "name": "nodeos",
  "version": "1.0.0",
  "description": "",
  "main": "gosteye.js",
  "scripts": {
    "start": "node gosteye.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.0.1",
    "figlet": "^1.5.2",
    "inquirer": "^9.1.1",
    "nanospinner": "^1.1.0",
    "node-emoji": "^1.11.0",
    "readline-sync": "^1.4.10",
    "systeminformation": "^5.12.6"
  }
}
